:root{
    --branco: #ffff;
    --gelo: #f1f1f1; 
    --verde: #19c463;
    --preto:  #2a2a2a;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    font-family: 'Bebas Neue', sans-serif;
}

.toolbar{
    height: 80px;
}
.top-nav{
    width: 100%;
    background-color: var(--branco);
    height: 60px;
    align-items: center;
    justify-content:  space-between;
    display: flex;
}
.title-logo{
    font-weight: 600;
    margin-left: 5%;
}
.title-logo span {
    color: var(--verde);
}
.btn-cart{
   width: 40px;
   height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    border-color: var(--gelo);
    border-radius: 50%;
    font-size: 24px;
    color: var(--preto);
}
.btn-cart::before{
   content: attr(data-count); 
   background-color: var(--verde);
   width: 17px;
   height: 17px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 12px;
   color: var(--branco);
   position: absolute;
   top: 5px;
   right: 0px;
   margin-right: 5%;
}
.btn-cart[data-count="0"]::before  {
    display: none;
} 
.tab-link{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}
.toolbar-inner{
    background-color: var(--branco);
    border-top: var(--gelo);
}
.toolbar-inner .link{    
    flex:1;
    height: 80px;  
    line-height: 25px; 
	font-weight:bold;  
    color: var(--verde);  
}

.toolbar-inner .link:not(.active){
    color: var(--preto);
	font-weight:normal;
}

.toolbar-inner > .link i{
    font-size: 28px;
}
a{
    color: var(--verde);
    font-weight: 600;
    text-decoration: none;

}
form{
    padding-top: 10px;
    background: var(--gelo);
    padding-bottom: 20px;
    position: relative;
}
input{  
    width: 90%;
    background:gray;
    height: 45px;
    border-radius: 10px;
    margin: auto;
    color: #b3afaf;
    top: -5px;
    position: relative;
    padding: 10px 20px ;
    left: 50px;
    }
.busca{
    position: absolute;
    top: -9px;
    right: 5%;
    font-size: 27px;
    padding: 13px;

}
.page-contet{
    background: var(--branco);
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.img-fluid {
    max-width: 100%;
}
.block{
    margin-left: 2%;
margin-right: 2%;
}
.filter-btn{
    width: 100%;
    height: 35px;
    background: none;
    border: 2px solid --preto;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.row {
    flex-wrap: wrap ;
    flex-direction: row;

}
.item {
    color:var(--preto);
}

.item-card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 240px;
    flex: 45%;
    margin-right: 5px;
    margin-bottom: 15px;
}
.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background-color: var(--gelo);
}
.img-container img{
    max-width: 150px;
    object-fit: cover;
}
.nome-rating{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

}
.color-gray{
    color:gray
}
.mdi-star{
    color: orange;
}
.bold {
    font-weight: 800;
}
.price {
   font-size:  20px;
}
@media (min-width:992px){
    .item-card{
        flex: 30%;
    }
}
@media (min-width:1200px){
    .item-card{
        flex: 20%;
    }
}
#veja a{
    position: relative;
    top: 24px;
}
.gelo {
    background: var(--gelo) !important;
}
.radius{
 border-radius: 10px;
}
.top{
    margin-top: 3px;
}